DesktopWidgets/Widgets/Search/ControlView.xaml

<UserControl x:Class="DesktopWidgets.Widgets.Search.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:classes="clr-namespace:DesktopWidgets.Classes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <classes:StringToIsNotNullOrEmptyConverter x:Key="StringToIsNotNullOrEmptyConverter" />
        <Grid x:Key="FrameRight">
            <Button Content="Go" Command="{Binding Go}"
                    IsEnabled="{Binding SearchText, Converter={StaticResource StringToIsNotNullOrEmptyConverter}}"
                    Width="32" />
        </Grid>
    </UserControl.Resources>
    <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="KeyUp">
                <command:EventToCommand Command="{Binding OnKeyUp}" PassEventArgsToCommand="True"
                                        IsEnabled="{Binding SearchText, Converter={StaticResource StringToIsNotNullOrEmptyConverter}}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TextBox>
</UserControl>