DesktopWidgets/Widgets/Weather/ControlView.xaml

<UserControl x:Class="DesktopWidgets.Widgets.Weather.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:DesktopWidgets.Classes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <classes:StringToIsNotNullOrEmptyConverter x:Key="StringToIsNotNullOrEmptyConverter" />
    </UserControl.Resources>
    <Grid>
        <ContentPresenter>
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Content">
                        <Setter.Value>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconUrl}"
                                       Width="50"
                                       Height="50"
                                       ToolTip="{Binding Description}"
                                       Visibility="{Binding Settings.ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <StackPanel Margin="5">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment"
                                                    Value="Center" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Visibility="{Binding Settings.ShowTemperature, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}°">
                                                <Binding Path="Temperature" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Description}"
                                               Visibility="{Binding Settings.ShowDescription, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock Visibility="{Binding Settings.ShowTempMinMax, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}° to {1}°">
                                                <Binding Path="TemperatureMin" />
                                                <Binding Path="TemperatureMax" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings.ZipCode, Converter={StaticResource StringToIsNotNullOrEmptyConverter}}"
                                     Value="False">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="Enter a ZIP Code" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
    </Grid>
</UserControl>