DesktopWidgets/Widgets/Weather/ControlView.xaml

<UserControl x:Class="DesktopWidgets.Widgets.Weather.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:classes="clr-namespace:DesktopWidgets.Classes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <classes:StringToIsNotNullOrEmptyConverter x:Key="StringToIsNotNullOrEmptyConverter" />

        <TextBlock x:Key="APIKeyHelp"
                   x:Shared="False"
                   HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://home.openweathermap.org/api_keys"
                       RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="Enter an API Key" />
            </Hyperlink>
        </TextBlock>

        <TextBlock x:Key="ZipCodeHelp"
                   x:Shared="False"
                   HorizontalAlignment="Center"
                   Text="Enter a ZIP Code" />

        <TextBlock x:Key="WeatherDataFailHelp"
                   x:Shared="False"
                   HorizontalAlignment="Center"
                   Text="Failed to get weather" />

        <StackPanel x:Key="WeatherContent"
                    x:Shared="False"
                    Orientation="Horizontal">
            <Image Source="{Binding IconUrl}"
                   Width="50"
                   Height="50"
                   ToolTip="{Binding Description}"
                   Visibility="{Binding Settings.ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <StackPanel Margin="5">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment"
                                Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Visibility="{Binding Settings.ShowTemperature, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}°">
                            <Binding Path="Temperature" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Description}"
                           Visibility="{Binding Settings.ShowDescription, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Visibility="{Binding Settings.ShowTempMinMax, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}° to {1}°">
                            <Binding Path="TemperatureMin" />
                            <Binding Path="TemperatureMax" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </UserControl.Resources>
    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content"
                            Value="{StaticResource WeatherContent}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DidWeatherDataFail}"
                                     Value="True">
                            <Setter Property="Content"
                                    Value="{StaticResource WeatherDataFailHelp}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Settings.ZipCode, Converter={StaticResource StringToIsNotNullOrEmptyConverter}}"
                                     Value="False">
                            <Setter Property="Content"
                                    Value="{StaticResource ZipCodeHelp}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Settings.ApiKey, Converter={StaticResource StringToIsNotNullOrEmptyConverter}}"
                                     Value="False">
                            <Setter Property="Content"
                                    Value="{StaticResource APIKeyHelp}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>