DesktopWidgets/AppResources.xaml

<ResourceDictionary x:Class="DesktopWidgets.AppResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesktopWidgets"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:p="clr-namespace:DesktopWidgets.Properties"
                    xmlns:classes="clr-namespace:DesktopWidgets.Classes"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:helpers="clr-namespace:DesktopWidgets.Helpers">
    <Style TargetType="{x:Type xctk:PropertyGrid}">
        <Setter Property="IsCategorized" Value="True" />
        <Setter Property="ShowSortOptions" Value="True" />
        <Setter Property="ShowSummary" Value="False" />
        <Setter Property="ShowTitle" Value="False" />
        <Setter Property="ShowAdvancedOptions" Value="False" />
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
        <Setter Property="NameColumnWidth"
                Value="{Binding Source={x:Static p:Settings.Default}, Path=PropertyGridNameColumnWidth}" />
    </Style>
    <Style x:Key="InfoTextbox" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Height" Value="Auto" />
    </Style>
    <tb:TaskbarIcon x:Key="TrayIcon" IconSource="icon.ico" ToolTipText="{x:Static p:Resources.AppName}"
                    ContextMenu="{StaticResource MainContextMenu}"
                    TrayMouseDoubleClick="TrayIcon_OnTrayMouseDoubleClick" TrayLeftMouseUp="TrayIcon_OnTrayLeftMouseUp"
                    TrayBalloonTipClicked="TrayIcon_OnTrayBalloonTipClicked" />
</ResourceDictionary>