DesktopWidgets/AppResources.xaml

<ResourceDictionary x:Class="DesktopWidgets.AppResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesktopWidgets"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:p="clr-namespace:DesktopWidgets.Properties"
                    xmlns:classes="clr-namespace:DesktopWidgets.Classes"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:helpers="clr-namespace:DesktopWidgets.Helpers">
    <classes:BoolToEnableDisableNameConverter x:Key="BoolToEnableDisableNameConverter" />
    <classes:TimeSpanToMuteTextConverter x:Key="TimeSpanToMuteTextConverter" />
    <Style TargetType="{x:Type xctk:PropertyGrid}">
        <Setter Property="IsCategorized" Value="True" />
        <Setter Property="ShowSortOptions" Value="True" />
        <Setter Property="ShowSummary" Value="False" />
        <Setter Property="ShowTitle" Value="False" />
        <Setter Property="ShowAdvancedOptions" Value="False" />
        <Setter Property="Background" Value="{x:Static SystemColors.WindowBrush}" />
        <Setter Property="NameColumnWidth"
                Value="{Binding Source={x:Static p:Settings.Default}, Path=PropertyGridNameColumnWidth}" />
    </Style>
    <x:Array x:Shared="False" Type="{x:Type sys:Object}" x:Key="MainMenuItems">
        <MenuItem Click="menuItemMute_OnClick">
            <MenuItem.Header>
                <MultiBinding Converter="{StaticResource TimeSpanToMuteTextConverter}">
                    <Binding Path="MuteDuration" Source="{x:Static p:Settings.Default}" />
                    <Binding Path="MuteEndTime" Source="{x:Static p:Settings.Default}" />
                </MultiBinding>
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="New Widget..." Click="menuItemNewWidget_OnClick" />
        <MenuItem Header="Manage Widgets..." Click="menuItemManageWidgets_OnClick" />
        <MenuItem Header="Show All Widgets" Click="menuItemShowWidgets_OnClick" />
        <MenuItem Header="Reload All Widgets" Click="menuItemReloadWidgets_OnClick" />
        <Separator />
        <MenuItem Header="Options..." Click="menuItemOptions_OnClick" />
        <Separator />
        <MenuItem Header="Check for Updates..." Click="menuItemCheckForUpdates_OnClick"
                  IsEnabled="{Binding Source={x:Static helpers:UpdateHelper.IsUpdateable}}" />
        <Separator />
        <MenuItem Header="Exit" Click="menuItemExit_OnClick" />
    </x:Array>
    <CompositeCollection x:Shared="False" x:Key="WidgetMenuItems">
        <MenuItem Header="Edit..." Command="{Binding EditWidget}" />
        <Separator />
        <MenuItem Header="Dock">
            <MenuItem Header="None" Command="{Binding WidgetUndock}" />
            <MenuItem Header="Horizontal">
                <MenuItem Header="Center" Command="{Binding WidgetDockHorizontal}"
                          CommandParameter="{x:Static HorizontalAlignment.Center}" />
                <MenuItem Header="Left" Command="{Binding WidgetDockHorizontal}"
                          CommandParameter="{x:Static HorizontalAlignment.Left}" />
                <MenuItem Header="Right" Command="{Binding WidgetDockHorizontal}"
                          CommandParameter="{x:Static HorizontalAlignment.Right}" />
                <MenuItem Header="Stretch" Command="{Binding WidgetDockHorizontal}"
                          CommandParameter="{x:Static HorizontalAlignment.Stretch}" />
            </MenuItem>
            <MenuItem Header="Vertical">
                <MenuItem Header="Center" Command="{Binding WidgetDockVertical}"
                          CommandParameter="{x:Static VerticalAlignment.Center}" />
                <MenuItem Header="Top" Command="{Binding WidgetDockVertical}"
                          CommandParameter="{x:Static VerticalAlignment.Top}" />
                <MenuItem Header="Bottom" Command="{Binding WidgetDockVertical}"
                          CommandParameter="{x:Static VerticalAlignment.Bottom}" />
                <MenuItem Header="Stretch" Command="{Binding WidgetDockVertical}"
                          CommandParameter="{x:Static VerticalAlignment.Stretch}" />
            </MenuItem>
        </MenuItem>
        <Separator />
        <MenuItem Header="Dismiss" Command="{Binding DismissWidget}" />
        <MenuItem Header="Reload" Command="{Binding ReloadWidget}" />
        <MenuItem
            Header="{Binding Settings.Disabled, Converter={StaticResource BoolToEnableDisableNameConverter}}"
            Command="{Binding ToggleEnableWidget}" />
    </CompositeCollection>
    <ContextMenu x:Shared="False" x:Key="MainContextMenu" ItemsSource="{StaticResource MainMenuItems}" />
    <tb:TaskbarIcon x:Key="TrayIcon" IconSource="icon.ico" ToolTipText="{x:Static p:Resources.AppName}"
                    ContextMenu="{StaticResource MainContextMenu}"
                    TrayMouseDoubleClick="TrayIcon_OnTrayMouseDoubleClick" TrayLeftMouseUp="TrayIcon_OnTrayLeftMouseUp"
                    TrayBalloonTipClicked="TrayIcon_OnTrayBalloonTipClicked" />
</ResourceDictionary>