DesktopWidgets/OptionsPages/Advanced.xaml

<Page x:Class="DesktopWidgets.OptionsPages.Advanced"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DesktopWidgets.OptionsPages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:properties="clr-namespace:DesktopWidgets.Properties"
      mc:Ignorable="d"
      Title="Advanced">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="23" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Import..." Click="btnImport_OnClick" />
            <Button Content="Export..." Click="btnExport_OnClick" />
            <Button Content="Defaults..." Click="btnDefaults_OnClick" />
        </StackPanel>

        <xctk:PropertyGrid Grid.Row="2"
                           AutoGenerateProperties="true"
                           SelectedObject="{Binding Source={x:Static properties:Settings.Default}}"
                           IsCategorized="False" />
    </Grid>
</Page>