DesktopWidgets/OptionsPages/Changelog.xaml

<Page x:Class="DesktopWidgets.OptionsPages.Changelog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:helpers="clr-namespace:DesktopWidgets.Helpers"
      xmlns:properties="clr-namespace:DesktopWidgets.Properties"
      mc:Ignorable="d"
      Title="{Binding Title}"
      FocusManager.FocusedElement="{Binding ElementName=ChangelogTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Text="{x:Static properties:Resources.AppName}"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="2"
                 x:Name="ChangelogTextBox"
                 Text="{Binding Text, Mode=OneWay}"
                 Style="{StaticResource InfoTextbox}"
                 VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Center" />
        <Button Grid.Row="4"
                Content="_Check for Updates"
                Command="{Binding CheckForUpdates}"
                IsEnabled="{Binding Source={x:Static helpers:UpdateHelper.IsUpdateable}}"
                Height="23" />
    </Grid>
</Page>