DesktopWidgets/OptionsPages/General.xaml

<Page x:Class="DesktopWidgets.OptionsPages.General"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DesktopWidgets.OptionsPages"
      xmlns:p="clr-namespace:DesktopWidgets.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" Title="Options">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="75" />
                    <Setter Property="Height" Value="23" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Import..." Click="btnImport_OnClick" />
            <Button Content="Export..." Click="btnExport_OnClick" />
            <Button Content="Defaults..." Click="btnDefaults_OnClick"
                    Visibility="{Binding Source={x:Static p:Settings.Default}, Path=EnableAdvancedMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

        <xctk:PropertyGrid Style="{StaticResource PropertyGridCategorisedStyle}"
                           SelectedObject="{Binding Source={x:Static p:Settings.Default}}"
                           AutoGenerateProperties="{Binding Source={x:Static p:Settings.Default}, Path=EnableAdvancedMode}"
                           Filter="{Binding OptionsGeneralFilter, Source={x:Static p:Settings.Default}, Mode=TwoWay}">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition Category="General"
                                         TargetProperties="RunOnStartup"
                                         DisplayName="Run on Startup"
                                         DisplayOrder="0" />
                <xctk:PropertyDefinition Category="General"
                                         TargetProperties="CheckForUpdates"
                                         DisplayName="Check for Updates"
                                         DisplayOrder="1" />
                <xctk:PropertyDefinition Category="General"
                                         TargetProperties="AutoUpdate"
                                         DisplayName="Automatically Update"
                                         DisplayOrder="2" />
                <xctk:PropertyDefinition Category="General"
                                         TargetProperties="EnableAdvancedMode"
                                         DisplayName="Enable Advanced Mode"
                                         DisplayOrder="3" />

                <xctk:PropertyDefinition TargetProperties="ChangelogCache"
                                         IsBrowsable="False" />
                <xctk:PropertyDefinition TargetProperties="MustUpgrade"
                                         IsBrowsable="False" />
                <xctk:PropertyDefinition TargetProperties="Widgets"
                                         IsBrowsable="False" />
                <xctk:PropertyDefinition TargetProperties="BetaVersion"
                                         IsBrowsable="False" />
                <xctk:PropertyDefinition TargetProperties="DoubleComparisonTolerance"
                                         IsBrowsable="False" />
                <xctk:PropertyDefinition TargetProperties="ChangelogDownloadPages"
                                         IsBrowsable="False" />
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>
    </DockPanel>
</Page>