DesktopWidgets/OptionsPages/WidgetOptionsPagesBase.xaml

<ResourceDictionary x:Class="DesktopWidgets.OptionsPages.WidgetOptionsPagesBase"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesktopWidgets.OptionsPages"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:classes="clr-namespace:DesktopWidgets.Classes">
    <classes:OneHundredConverter x:Key="OneHundredConverter" />
    <StackPanel x:Key="WidgetOptionsGeneralBase" x:Shared="False">
        <TextBlock Text="Snap To Edges:" />
        <CheckBox IsChecked="{Binding Settings.SnapToScreenEdges, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Stretch Mouse Detection Bounds:" />
        <CheckBox IsChecked="{Binding Settings.StretchBounds, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Unclickable:" />
        <CheckBox IsChecked="{Binding Settings.Unclickable, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Drag To Move:" />
        <CheckBox IsChecked="{Binding Settings.DragToMove, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Open Mode:" />
        <ComboBox ItemsSource="{Binding OpenModeItems}"
                  SelectedItem="{Binding Settings.OpenMode, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Width:" />
        <TextBox Text="{Binding Settings.Width, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Height:" />
        <TextBox Text="{Binding Settings.Height, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Show Delay:" />
        <TextBox Text="{Binding Settings.ShowDelay, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Hide Delay:" />
        <TextBox Text="{Binding Settings.HideDelay, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Mouse Bounds:" />
        <TextBox Text="{Binding Settings.MouseBounds, UpdateSourceTrigger=Explicit}" />
    </StackPanel>

    <StackPanel x:Key="WidgetOptionsStyleBase" x:Shared="False">
        <TextBlock Text="OnTop:" />
        <CheckBox IsChecked="{Binding Settings.OnTop, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Force OnTop:" />
        <CheckBox IsChecked="{Binding Settings.OnTop, UpdateSourceTrigger=Explicit}" />

        <CheckBox Tag="special"
                  IsChecked="{Binding Settings.BorderEnabled, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
            <TextBlock Margin="4,0,0,0" Text="Border:" />
        </CheckBox>
        <xctk:ColorPicker IsEnabled="{Binding Settings.BorderEnabled}"
                          SelectedColor="{Binding Settings.BorderColor, Mode=TwoWay, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Activate On Show:" />
        <CheckBox IsChecked="{Binding Settings.ActivateOnShow, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Text Color:" />
        <xctk:ColorPicker SelectedColor="{Binding Settings.TextColor, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Background Color:" />
        <xctk:ColorPicker SelectedColor="{Binding Settings.BackgroundColor, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Name Text Color:" />
        <xctk:ColorPicker SelectedColor="{Binding Settings.NameTextColor, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Name Background Color:" />
        <xctk:ColorPicker SelectedColor="{Binding Settings.NameBackgroundColor, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="BackgroundOpacity:" />
        <Slider
            Value="{Binding Settings.BackgroundOpacity, Converter={StaticResource OneHundredConverter}, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="BorderOpacity:" />
        <Slider
            Value="{Binding Settings.BorderOpacity, Converter={StaticResource OneHundredConverter}, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Background Image Opacity:" />
        <Slider
            Value="{Binding Settings.BackgroundImageOpacity, Converter={StaticResource OneHundredConverter}, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Animation Time:" />
        <TextBox Text="{Binding Settings.AnimationTime, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Font Family:" />
        <TextBox Text="{Binding Settings.FontFamily, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Font Size:" />
        <TextBox Text="{Binding Settings.FontSize, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Background Image Path:" />
        <TextBox Text="{Binding Settings.BackgroundImagePath, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Name Font Family:" />
        <TextBox Text="{Binding Settings.NameFontFamily, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Name Font Weight:" />
        <TextBox Text="{Binding Settings.NameFontWeight, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Name Font Size:" />
        <TextBox Text="{Binding Settings.NameFontSize, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Dock Position:" />
        <ComboBox ItemsSource="{Binding DockPositionItems}"
                  SelectedItem="{Binding Settings.DockPosition, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Dock Alignment:" />
        <ComboBox ItemsSource="{Binding DockAlignmentItems}"
                  SelectedItem="{Binding Settings.DockAlignment, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Animation Type:" />
        <ComboBox ItemsSource="{Binding AnimationTypeItems}"
                  SelectedItem="{Binding Settings.AnimationType, UpdateSourceTrigger=Explicit}" />

        <TextBlock Text="Name Alignment:" />
        <ComboBox ItemsSource="{Binding NameAlignmentItems}"
                  SelectedItem="{Binding Settings.NameAlignment, UpdateSourceTrigger=Explicit}" />
    </StackPanel>
</ResourceDictionary>