DesktopWidgets/Widgets/FolderWatcher/ControlView.xaml

<UserControl x:Class="DesktopWidgets.Widgets.FolderWatcher.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktopWidgets="clr-namespace:DesktopWidgets"
             xmlns:classes="clr-namespace:DesktopWidgets.Classes"
             xmlns:p="clr-namespace:DesktopWidgets.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <classes:FilePathToNameConverter x:Key="FilePathToNameConverter" />
        <classes:TextFileTypeToVisibilityConverter x:Key="TextFileTypeToVisibilityConverter" />
        <classes:ImageFileTypeToVisibilityConverter x:Key="ImageFileTypeToVisibilityConverter" />
        <classes:OtherFileTypeToVisibilityConverter x:Key="OtherFileTypeToVisibilityConverter" />
        <classes:PathToContentsConverter x:Key="PathToContentsConverter" />

        <Grid x:Key="FrameTop">
            <TextBlock TextTrimming="CharacterEllipsis"
                       TextAlignment="Center"
                       Text="{Binding CurrentFilePath, Converter={StaticResource FilePathToNameConverter}}"
                       ToolTip="{Binding CurrentFilePath}"
                       Visibility="{Binding Settings.ShowFileName, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </UserControl.Resources>
    <Grid>
        <Image Visibility="{Binding FileType, Converter={StaticResource ImageFileTypeToVisibilityConverter}}"
               Source="{Binding CurrentImage}" Stretch="Uniform" MaxWidth="{Binding Width}"
               MaxHeight="{Binding Height}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <command:EventToCommand Command="{Binding OpenFile}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Text="{Binding CurrentFilePath, Converter={StaticResource PathToContentsConverter}}"
                 Visibility="{Binding FileType, Converter={StaticResource TextFileTypeToVisibilityConverter}}" />
        <TextBlock
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding FileType, Converter={StaticResource OtherFileTypeToVisibilityConverter}}">
            <Hyperlink FontSize="24" NavigateUri="{Binding CurrentFilePath}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RequestNavigate">
                        <command:EventToCommand Command="{Binding OpenFile}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Click here to open file
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>