DesktopWidgets/Widgets/FolderWatcher/ControlView.xaml

<UserControl x:Class="DesktopWidgets.Widgets.FolderWatcher.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:desktopWidgets="clr-namespace:DesktopWidgets"
             xmlns:classes="clr-namespace:DesktopWidgets.Classes"
             xmlns:p="clr-namespace:DesktopWidgets.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <classes:FilePathToNameConverter x:Key="FilePathToNameConverter" />
        <classes:TextFileTypeToVisibilityConverter x:Key="TextFileTypeToVisibilityConverter" />
        <classes:ImageFileTypeToVisibilityConverter x:Key="ImageFileTypeToVisibilityConverter" />
        <classes:OtherFileTypeToVisibilityConverter x:Key="OtherFileTypeToVisibilityConverter" />
        <classes:BoolToPauseTextConverter x:Key="BoolToPauseTextConverter" />

        <Grid x:Key="FrameTop">
            <TextBlock TextTrimming="CharacterEllipsis"
                       TextAlignment="Center"
                       ToolTip="{Binding CurrentFilePath}"
                       Visibility="{Binding Settings.ShowFileName, Converter={StaticResource BooleanToVisibilityConverter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       MaxWidth="{Binding Settings.Style.Width}">
                <Hyperlink NavigateUri="{Binding CurrentFilePath}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RequestNavigate">
                            <command:EventToCommand Command="{Binding OpenFile}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="{Binding CurrentFilePath, Converter={StaticResource FilePathToNameConverter}}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Grid x:Key="FrameBottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" />
                </Grid.Resources>
                <Button Grid.Column="0" Content="Previous" Command="{Binding Previous}"
                        IsEnabled="{Binding PreviousEnabled}" />
                <Button Grid.Column="2"
                        Content="{Binding IsPaused, Converter={StaticResource BoolToPauseTextConverter}}"
                        Command="{Binding TogglePlayPause}" />
                <Button Grid.Column="4" Content="Next" Command="{Binding Next}" IsEnabled="{Binding NextEnabled}" />
            </Grid>
        </Grid>
    </UserControl.Resources>
    <Grid MaxWidth="{Binding Width}" MaxHeight="{Binding Height}">
        <Image Visibility="{Binding FileType, Converter={StaticResource ImageFileTypeToVisibilityConverter}}"
               Source="{Binding CurrentImage}" Stretch="Uniform">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <command:EventToCommand Command="{Binding OpenFile}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <TextBox Style="{StaticResource InfoTextbox}"
                 HorizontalAlignment="{Binding Settings.ShowContentHorizontalAlignment}"
                 VerticalAlignment="{Binding Settings.ShowContentVerticalAlignment}"
                 Text="{Binding CurrentFileContent}"
                 FontSize="{Binding Settings.ShowContentFontSize}"
                 Visibility="{Binding FileType, Converter={StaticResource TextFileTypeToVisibilityConverter}}" />
        <TextBlock
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding FileType, Converter={StaticResource OtherFileTypeToVisibilityConverter}}">
            <Hyperlink FontSize="24" NavigateUri="{Binding CurrentFilePath}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RequestNavigate">
                        <command:EventToCommand Command="{Binding OpenFile}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                Click here to open file
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>