DesktopWidgets/Windows/EditWidget.xaml

<Window x:Class="DesktopWidgets.Windows.EditWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets.Windows"
        xmlns:p="clr-namespace:DesktopWidgets.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModelBase="clr-namespace:DesktopWidgets.ViewModelBase"
        mc:Ignorable="d"
        Title="Edit Widget"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=EditWidgetWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=EditWidgetHeight, Mode=TwoWay}"
        MinWidth="300"
        MinHeight="300"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModelBase:DialogViewModelBase />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid x:Name="PropertyGrid"
                           Margin="0,10,0,0"
                           Background="{x:Static SystemColors.WindowBrush}"
                           AutoGenerateProperties="True"
                           IsCategorized="True"
                           ShowSortOptions="True"
                           ShowSummary="False"
                           ShowTitle="False"
                           ShowSearchBox="True"
                           ShowAdvancedOptions="False" 
                           NameColumnWidth="{Binding Source={x:Static p:Settings.Default}, Path=EditWidgetNameColumnWidth, Mode=TwoWay}"/>
        <Button Grid.Row="1" Content="OK" Margin="15" Width="75" Height="23" HorizontalAlignment="Right"
                Command="{Binding Close}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                IsDefault="True" IsCancel="True" />
    </Grid>
</Window>