DesktopWidgets/Windows/EventActionPairEditor.xaml

<Window x:Class="DesktopWidgets.Windows.EventActionPairEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets.Windows"
        xmlns:p="clr-namespace:DesktopWidgets.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="clr-namespace:DesktopWidgets.Controls"
        mc:Ignorable="d"
        Title="Event and Action Editor"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=EventActionPairEditorWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=EventActionPairEditorHeight, Mode=TwoWay}"
        MinWidth="300"
        MinHeight="300"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=PropertyGrid1}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Name:" />
            <TextBox Grid.Column="2"
                     Text="{Binding EventActionPair.Name}" />
        </Grid>
        <controls:PropertyGrid x:Name="PropertyGrid1"
                               Grid.Row="2"
                               Style="{StaticResource PropertyGridNonCategorisedStyle}"
                               ShowTitle="True"
                               SelectedObject="{Binding EventActionPair.Event}">
            <controls:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="WidgetId">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <Button Content="_Select Widget..."
                                    Click="btnSelectWidgetForEvent_OnClick" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </controls:PropertyGrid.EditorDefinitions>
        </controls:PropertyGrid>
        <controls:PropertyGrid Grid.Row="4"
                               Style="{StaticResource PropertyGridNonCategorisedStyle}"
                               ShowTitle="True"
                               SelectedObject="{Binding EventActionPair.Action}">
            <controls:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="WidgetId">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <Button Content="_Select Widget..."
                                    Click="btnSelectWidgetForAction_OnClick" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </controls:PropertyGrid.EditorDefinitions>
        </controls:PropertyGrid>
        <Button Grid.Row="6"
                Grid.Column="0"
                Content="_OK"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                IsDefault="True"
                IsCancel="True"
                Click="btnOK_OnClick" />
    </Grid>
</Window>