DesktopWidgets/Windows/ManageWidgets.xaml

<Window x:Class="DesktopWidgets.Windows.ManageWidgets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:DesktopWidgets"
        xmlns:classes="clr-namespace:DesktopWidgets.Classes"
        xmlns:p="clr-namespace:DesktopWidgets.Properties"
        xmlns:windowViewModels="clr-namespace:DesktopWidgets.WindowViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Manage Widgets"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=ManageWidgetsHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=ManageWidgetsWidth, Mode=TwoWay}"
        MinHeight="537"
        MinWidth="535"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=ItemsListBox}">
    <Window.DataContext>
        <windowViewModels:ManageWidgetsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <classes:SelectedWidgetToEnableDisableNameConverter x:Key="SelectedWidgetToEnableDisableNameConverter" />
        <classes:SelectedWidgetToMuteUnmuteNameConverter x:Key="SelectedWidgetToMuteUnmuteNameConverter" />
        <classes:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
        <classes:WidgetToNameConverter x:Key="WidgetToNameConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ItemsListBox"
                 Margin="15"
                 ItemsSource="{Binding Path=Widgets, Source={x:Static local:App.WidgetsSettingsStore}}"
                 SelectedItem="{Binding SelectedWidget}"
                 SelectedIndex="0"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <command:EventToCommand Command="{Binding MouseDoubleClick}"
                                            PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource WidgetToNameConverter}">
                                <Binding Path="." />
                                <Binding Path="Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,15,15,15">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Margin"
                            Value="0,0,0,5" />
                    <Setter Property="Padding"
                            Value="15,0,15,0" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="IsEnabled"
                            Value="{Binding SelectedWidget, Converter={StaticResource NotNullToBoolConverter}}" />
                </Style>
            </StackPanel.Resources>
            <Button Content="_New..."
                    Command="{Binding NewWidget}"
                    IsEnabled="True" />
            <Button Content="_Import..."
                    Command="{Binding ImportWidget}"
                    IsEnabled="True" />
            <Button Visibility="Hidden" />
            <Button Content="_Edit..."
                    Command="{Binding EditWidget}" />
            <Button Content="Re_load"
                    Command="{Binding ReloadWidget}" />
            <Button Content="{Binding SelectedWidget, Converter={StaticResource SelectedWidgetToMuteUnmuteNameConverter}}"
                    Command="{Binding MuteUnmuteWidget}" />
            <Button Content="{Binding SelectedWidget, Converter={StaticResource SelectedWidgetToEnableDisableNameConverter}}"
                    Command="{Binding DisableWidget}" />
            <Button Content="_Remove..."
                    Command="{Binding RemoveWidget}" />
            <Button Visibility="Hidden" />
            <Button Content="_Clone"
                    Command="{Binding CloneWidget}" />
            <Button Content="Ex_port..."
                    Command="{Binding ExportWidget}" />
        </StackPanel>

        <Grid Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Content="_OK"
                    IsDefault="True"
                    IsCancel="True"
                    Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>