DesktopWidgets/Windows/ManageEvents.xaml

<Window x:Class="DesktopWidgets.Windows.ManageEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets"
        xmlns:p="clr-namespace:DesktopWidgets.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:classes="clr-namespace:DesktopWidgets.Classes"
        xmlns:windowViewModels="clr-namespace:DesktopWidgets.WindowViewModels"
        mc:Ignorable="d"
        Title="Manage Events"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=ManageEventsWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=ManageEventsHeight, Mode=TwoWay}"
        MinHeight="497" MinWidth="535"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <windowViewModels:ManageEventsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <classes:SelectedEventActionPairToEnableDisableNameConverter
            x:Key="SelectedEventActionPairToEnableDisableNameConverter" />
        <classes:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
        <classes:EventActionPairToNameConverter x:Key="EventActionPairToNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox Margin="15"
                 ItemsSource="{Binding Path=EventActionPairs, Source={x:Static local:App.WidgetsSettingsStore}}"
                 SelectedItem="{Binding SelectedPair}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <command:EventToCommand Command="{Binding DeselectAll}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource EventActionPairToNameConverter}">
                                <Binding Path="." />
                                <Binding Path="Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Margin="0,15,15,15"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="0,0,0,10" />
                        <Setter Property="Padding" Value="15,0,15,0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="IsEnabled"
                                Value="{Binding SelectedPair, Converter={StaticResource NotNullToBoolConverter}}" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="_New..." Command="{Binding NewPair}" IsEnabled="True" />
                <Button Visibility="Hidden" />
                <Button Content="_Edit..." Command="{Binding EditPair}" />
                <Button
                    Content="{Binding SelectedPair, Converter={StaticResource SelectedEventActionPairToEnableDisableNameConverter}}"
                    Command="{Binding ToggleEnablePair}" />
                <Button Content="_Remove..." Command="{Binding RemovePair}" />
                <Button Visibility="Hidden" />
                <Button Content="_Clone" Command="{Binding ClonePair}" />
            </StackPanel>
        </ScrollViewer>

        <Grid Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Content="_OK" Click="btnOK_Click" IsDefault="True" IsCancel="True" />
        </Grid>
    </Grid>
</Window>