DesktopWidgets/Windows/ManageEvents.xaml

<Window x:Class="DesktopWidgets.Windows.ManageEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets"
        xmlns:classes="clr-namespace:DesktopWidgets.Classes"
        xmlns:p="clr-namespace:DesktopWidgets.Properties"
        xmlns:windowViewModels="clr-namespace:DesktopWidgets.WindowViewModels"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="Manage Events"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=ManageEventsWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=ManageEventsHeight, Mode=TwoWay}"
        MinHeight="444"
        MinWidth="480"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=ItemsListBox}">
    <Window.DataContext>
        <windowViewModels:ManageEventsViewModel />
    </Window.DataContext>
    <Window.Resources>
        <classes:SelectedEventActionPairToEnableDisableNameConverter x:Key="SelectedEventActionPairToEnableDisableNameConverter" />
        <classes:NotNullToBoolConverter x:Key="NotNullToBoolConverter" />
        <classes:EventActionPairToNameConverter x:Key="EventActionPairToNameConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="ItemsListBox"
                 Margin="12"
                 ItemsSource="{Binding Path=EventActionPairs, Source={x:Static local:App.WidgetsSettingsStore}}"
                 SelectedItem="{Binding SelectedPair}"
                 SelectedIndex="0"
                 dd:DragDrop.IsDragSource="True"
                 dd:DragDrop.IsDropTarget="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource EventActionPairToNameConverter}">
                                <Binding Path="." />
                                <Binding Path="Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,12,12,12">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height"
                            Value="32" />
                    <Setter Property="Margin"
                            Value="0,0,0,4" />
                    <Setter Property="Padding"
                            Value="16,0,16,0" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="IsEnabled"
                            Value="{Binding SelectedPair, Converter={StaticResource NotNullToBoolConverter}}" />
                </Style>
                <Style TargetType="Separator">
                    <Setter Property="Margin"
                            Value="0,4,0,8" />
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </Style>
            </StackPanel.Resources>
            <Button Content="_New..."
                    Command="{Binding NewPair}"
                    IsEnabled="True" />
            <Separator />
            <Button Content="_Edit..."
                    Command="{Binding EditPair}" />
            <Button Content="{Binding SelectedPair, Converter={StaticResource SelectedEventActionPairToEnableDisableNameConverter}}"
                    Command="{Binding ToggleEnablePair}" />
            <Button Content="_Remove..."
                    Command="{Binding RemovePair}" />
            <Separator />
            <Button Content="_Clone"
                    Command="{Binding ClonePair}" />
        </StackPanel>

        <Grid Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="12,0,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Content="_OK"
                    Click="btnOK_Click"
                    IsDefault="True"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>