DesktopWidgets/Windows/Options.xaml

<Window x:Class="DesktopWidgets.Windows.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:DesktopWidgets.Properties"
        mc:Ignorable="d"
        Title="Options"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=OptionsWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=OptionsHeight, Mode=TwoWay}"
        MinWidth="450"
        MinHeight="350"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=NavigationFrame}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="1"
                 Grid.Row="1"
                 SelectedItem="{Binding CurrentPage, Mode=TwoWay}"
                 ItemsSource="{Binding Pages}"
                 SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=OptionsIndex, Mode=TwoWay}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin"
                            Value="4" />
                    <Setter Property="Padding"
                            Value="12,0,12,0" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Height"
                            Value="48" />
                    <Setter Property="Content"
                            Value="{Binding Title}" />
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Frame Grid.Column="3"
               Grid.Row="1"
               x:Name="NavigationFrame"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}" />

        <Button Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Width="75"
                Height="23"
                Content="_OK"
                Click="btnOK_Click"
                IsDefault="True"
                IsCancel="True" />
    </Grid>
</Window>