DesktopWidgets/Windows/Options.xaml

<Window x:Class="DesktopWidgets.Windows.Options" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:DesktopWidgets.Properties" mc:Ignorable="d"
        Title="Options"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=OptionsWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=OptionsHeight, Mode=TwoWay}"
        MinWidth="450"
        MinHeight="350"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding CurrentPage, Mode=TwoWay}"
                 ItemsSource="{Binding Pages}"
                 SelectedIndex="{Binding Source={x:Static p:Settings.Default}, Path=OptionsIndex, Mode=TwoWay}">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="15,0,15,0" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Height" Value="48" />
                    <Setter Property="Content" Value="{Binding Title}" />
                </Style>
            </ListBox.Resources>
        </ListBox>

        <ScrollViewer Grid.Column="3" Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <Frame NavigationUIVisibility="Hidden" Margin="0,0,10,0" Content="{Binding CurrentPage}" />
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="75" />
                </Style>
            </Grid.Resources>
            <CheckBox Grid.Column="0" Content="Advanced"
                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=EnableAdvancedMode}" />
            <Button Grid.Column="2" Content="OK" Click="btnOK_Click" IsDefault="True" />
            <Button Grid.Column="4" Content="Cancel" Click="btnCancel_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>