DesktopWidgets/Windows/SelectWidget.xaml

<Window x:Class="DesktopWidgets.Windows.SelectWidget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets.View"
        xmlns:windowViewModels="clr-namespace:DesktopWidgets.WindowViewModels"
        xmlns:desktopWidgets="clr-namespace:DesktopWidgets"
        xmlns:classes="clr-namespace:DesktopWidgets.Classes"
        mc:Ignorable="d"
        Title="Select Widget"
        Width="300" MinHeight="350" SizeToContent="Height"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=lsWidgets}">
    <Window.Resources>
        <classes:WidgetToNameConverter x:Key="WidgetToNameConverter" />
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="lsWidgets"
                 ItemsSource="{Binding Path=Widgets, Source={x:Static desktopWidgets:App.WidgetsSettingsStore}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource WidgetToNameConverter}">
                                <Binding Path="." />
                                <Binding Path="Name" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Content="_OK" Click="btnOK_Click" IsDefault="True" />
            <Button Grid.Column="3" Content="_Cancel" Click="btnCancel_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>