DesktopWidgets/Windows/SelectItem.xaml

<Window x:Class="DesktopWidgets.Windows.SelectItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select Item"
        Width="300"
        MinHeight="350"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=ItemsListBox}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="ItemsListBox"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 ItemsSource="{Binding ItemsList}"
                 SelectedItem="{Binding SelectedItem}"
                 Margin="12" />

        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="12,0,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Content="_OK"
                    Click="btnOK_Click"
                    IsDefault="True" />
            <Button Grid.Column="3"
                    Content="_Cancel"
                    Click="btnCancel_Click"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>