DesktopWidgets/Windows/SelectItem.xaml

<Window x:Class="DesktopWidgets.Windows.SelectItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets.View"
        mc:Ignorable="d"
        Title="Select Item"
        Width="300" MinHeight="350" SizeToContent="Height"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding ItemsList}"
                 SelectedItem="{Binding SelectedItem}" Margin="15" />

        <Grid Grid.Column="0" Grid.Row="1" Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Content="OK" Click="btnOK_Click" IsDefault="True" />
            <Button Grid.Column="3" Content="Cancel" Click="btnCancel_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>