DesktopWidgets/Windows/SelectDualItem.xaml

<Window x:Class="DesktopWidgets.Windows.SelectDualItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select Items"
        Width="500"
        MinHeight="350"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=ItemsListBox1}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding Title1}" />
            <ListBox x:Name="ItemsListBox1"
                     Grid.Row="1"
                     Margin="0,5,0,0"
                     ItemsSource="{Binding ItemsList1}"
                     SelectedItem="{Binding SelectedItem1}" />
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding Title2}" />
            <ListBox Grid.Row="1"
                     Margin="0,5,0,0"
                     ItemsSource="{Binding ItemsList2}"
                     SelectedItem="{Binding SelectedItem2}" />
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="0,15,0,0"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Content="_OK"
                    Click="btnOK_Click"
                    IsDefault="True" />
            <Button Grid.Column="3"
                    Content="_Cancel"
                    Click="btnCancel_Click"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>