DesktopWidgets/Windows/UpdatePrompt.xaml

<Window x:Class="DesktopWidgets.Windows.UpdatePrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classes="clr-namespace:DesktopWidgets.Classes"
        xmlns:properties="clr-namespace:DesktopWidgets.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Width="450"
        Height="400"
        FocusManager.FocusedElement="{Binding ElementName=ChangelogTextBox}">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} Update">
            <Binding Source="{x:Static properties:Resources.AppName}" />
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <classes:BoolToCollapsedVisibilityConverter x:Key="BooleanToCollapsedVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding UpdateText}"
                   FontSize="16"
                   FontWeight="Medium"
                   Margin="15,5,0,0" />

        <TextBox x:Name="ChangelogTextBox"
                 Grid.Row="1"
                 Text="{Binding ChangelogText}"
                 IsReadOnly="True"
                 Margin="15"
                 TextWrapping="Wrap"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Visible" />

        <Grid Grid.Row="2"
              Margin="15,0,15,15"
              Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width"
                            Value="85" />
                    <Setter Property="IsEnabled"
                            Value="{Binding UpdateIsRequired, Converter={StaticResource BooleanToCollapsedVisibilityConverter}}" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0"
                    Content="Ask _Later"
                    Click="btnRemindLater_Click"
                    IsCancel="True" />
            <Button Grid.Column="2"
                    Content="_No Thanks"
                    Click="btnNo_Click" />
            <Button Grid.Column="4"
                    Content="_Update Now"
                    Click="btnOK_Click"
                    IsDefault="True"
                    IsEnabled="True"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>