DesktopWidgets/Windows/WidgetPackageExport.xaml

<Window x:Class="DesktopWidgets.Windows.WidgetPackageExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:p="clr-namespace:DesktopWidgets.Properties"
        mc:Ignorable="d"
        Title="Widget Package Exporter"
        Width="400"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"
                               SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto"
                               SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto"
                               SharedSizeGroup="optionsHeight" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="0,0,15,0" />
                    <Setter Property="Padding"
                            Value="0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="Height"
                            Value="23" />
                </Style>
            </Grid.Resources>

            <TextBlock x:Name="NameTextBox"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="Name:" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     Height="23"
                     Text="{Binding Path=Settings.PackageInfo.Name, Mode=TwoWay}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Publisher:" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Height="23"
                     VerticalAlignment="Center"
                     Text="{Binding Source={x:Static p:Settings.Default}, Path=WidgetPackagePublisherName, Mode=TwoWay}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Path:" />
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Height="23"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Height="23"
                         VerticalAlignment="Center"
                         Text="{Binding Path=Path, Mode=TwoWay}" />
                <Button Grid.Column="2"
                        Content="_Browse..."
                        Width="75"
                        Height="23"
                        Click="btnBrowse_OnClick" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Content="_OK"
                    Click="btnOK_OnClick"
                    IsDefault="True" />
            <Button Grid.Column="3"
                    Content="_Cancel"
                    Click="btnCancel_OnClick"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>