DesktopWidgets/Windows/WidgetEditor.xaml

<Window x:Class="DesktopWidgets.Windows.WidgetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets.Windows"
        xmlns:p="clr-namespace:DesktopWidgets.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Widget Editor"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=WidgetEditorWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=WidgetEditorHeight, Mode=TwoWay}"
        MinWidth="300"
        MinHeight="300"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid x:Name="PropertyGrid">
            <xctk:PropertyGrid.PropertyDefinitions>
                <xctk:PropertyDefinition TargetProperties="Identifier" IsBrowsable="False" />
                <xctk:PropertyDefinition TargetProperties="Disabled" IsBrowsable="False" />
                <xctk:PropertyDefinition TargetProperties="ShowHotkeyIdentifier" IsBrowsable="False" />
                <xctk:PropertyDefinition TargetProperties="HideHotkeyIdentifier" IsBrowsable="False" />
            </xctk:PropertyGrid.PropertyDefinitions>
        </xctk:PropertyGrid>
        <Button Grid.Row="1" Content="OK" Margin="15" Width="75" Height="23" HorizontalAlignment="Right"
                IsDefault="True" IsCancel="True" Click="btnOK_OnClick" />
    </Grid>
</Window>