DesktopWidgets/Windows/WidgetEditor.xaml

<Window x:Class="DesktopWidgets.Windows.WidgetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DesktopWidgets.Controls"
        xmlns:p="clr-namespace:DesktopWidgets.Properties"
        mc:Ignorable="d"
        Title="Widget Editor"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=WidgetEditorWidth, Mode=TwoWay}"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=WidgetEditorHeight, Mode=TwoWay}"
        MinWidth="300"
        MinHeight="300"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=PropertyGrid}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:PropertyGrid x:Name="PropertyGrid"
                               Style="{StaticResource PropertyGridCategorisedStyle}"
                               Margin="15"
                               Filter="{Binding WidgetEditorFilter, Source={x:Static p:Settings.Default}, Mode=TwoWay}" />
        <Button Grid.Row="1"
                Content="_OK"
                Margin="15,0,15,15"
                Width="75"
                Height="23"
                HorizontalAlignment="Right"
                IsDefault="True"
                IsCancel="True"
                Click="btnOK_OnClick" />
    </Grid>
</Window>