DesktopWidgets/View/WidgetView.xaml

<Window x:Class="DesktopWidgets.View.WidgetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets"
        xmlns:viewModel="clr-namespace:DesktopWidgets.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:classes="clr-namespace:DesktopWidgets.Classes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        classes:SizeObserver.Observe="True"
        classes:SizeObserver.ObservedWidth="{Binding ActualWidth, Mode=OneWayToSource}"
        classes:SizeObserver.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}"
        Closing="WidgetView_OnClosing"
        LocationChanged="WidgetView_OnLocationChanged">
    <Window.Resources>
        <classes:SettingsToThicknessConverter x:Key="SettingsToThicknessConverter" />
        <classes:MultiBoolToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
        <classes:StringToIsNotNullOrEmptyConverter x:Key="StringToIsNotNullOrEmptyConverter" />
        <classes:StringToIsNotNullOrWhiteSpaceConverter x:Key="StringToIsNotNullOrWhiteSpaceConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <classes:ScrollBarVisibilityConverter x:Key="ScrollBarVisibilityConverter" />
        <classes:MaxSizeConverter x:Key="MaxSizeConverter" />
        <classes:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
        <xctk:InverseBoolConverter x:Key="InverseBoolConverter" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{Binding Settings.BackgroundColor}"
                         Opacity="{Binding Settings.BackgroundOpacity}" />
        <ImageBrush x:Key="WindowBackgroundImageBrush" ImageSource="{Binding Settings.BackgroundImagePath}"
                    Opacity="{Binding Settings.BackgroundImageOpacity}" />
        <SolidColorBrush x:Key="WindowForegroundBrush" Color="{Binding Settings.TextColor}" />
        <SolidColorBrush x:Key="WindowBorderBrush" Color="{Binding Settings.BorderColor}"
                         Opacity="{Binding Settings.BorderOpacity}" />

        <SolidColorBrush x:Key="TitlebarBackgroundBrush" Color="{Binding Settings.TitlebarBackgroundColor}"
                         Opacity="{Binding Settings.TitlebarBackgroundOpacity}" />
        <SolidColorBrush x:Key="NameForegroundBrush" Color="{Binding Settings.TitlebarNameTextColor}" />

        <Style x:Key="WidgetWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ShowActivated" Value="{Binding Settings.ActivateOnShow}" />
            <Setter Property="Topmost" Value="{Binding OnTop}" />
            <Setter Property="Left" Value="{Binding Left, Mode=TwoWay}" />
            <Setter Property="Top" Value="{Binding Top, Mode=TwoWay}" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="WidgetBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}" />
            <Setter Property="CornerRadius" Value="{Binding Settings.CornerRadius}" />
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource SettingsToThicknessConverter}">
                        <Binding Path="Settings.BorderEnabled" />
                        <Binding Path="Settings.BorderThickness" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="WidgetBorderContainerStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource WindowBackgroundImageBrush}" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="ScrollViewerContainerStyle" TargetType="{x:Type ScrollViewer}">
            <Setter Property="MinWidth" Value="{Binding Settings.MinWidth}" />
            <Setter Property="MinHeight" Value="{Binding Settings.MinHeight}" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="{Binding Path=Settings.ScrollBarVisibility, Converter={StaticResource ScrollBarVisibilityConverter}}" />
            <Setter Property="HorizontalScrollBarVisibility"
                    Value="{Binding Path=Settings.ScrollBarVisibility, Converter={StaticResource ScrollBarVisibilityConverter}}" />
            <Setter Property="Focusable" Value="False" />
        </Style>
        <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
            <Setter Property="Foreground" Value="{StaticResource WindowForegroundBrush}" />
            <Setter Property="FontSize" Value="{Binding Settings.FontSize}" />
            <Setter Property="FontFamily" Value="{Binding Settings.FontFamily}" />
            <Setter Property="FontWeight" Value="{Binding Settings.FontWeight}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Padding" Value="{Binding Settings.Padding}" />
        </Style>
        <Style x:Key="TitlebarStyle" TargetType="{x:Type Border}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="{StaticResource TitlebarBackgroundBrush}" />
            <Setter Property="Visibility"
                    Value="{Binding Settings.ShowTitlebar, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Setter Property="CornerRadius" Value="{Binding Settings.TitlebarCornerRadius}" />
        </Style>
        <Style x:Key="TitlebarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Visibility"
                    Value="{Binding Settings.ShowTitlebarMenuButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource NameForegroundBrush}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NameBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Focusable" Value="True" />
            <Setter Property="Foreground" Value="{StaticResource NameForegroundBrush}" />
            <Setter Property="FontFamily" Value="{Binding Settings.TitlebarNameFontFamily}" />
            <Setter Property="FontSize" Value="{Binding Settings.TitlebarNameFontSize}" />
            <Setter Property="FontWeight" Value="{Binding Settings.TitlebarNameFontWeight}" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Text" Value="{Binding Settings.Name}" />
            <Setter Property="IsReadOnly"
                    Value="{Binding Settings.TitlebarNameAllowEditing, Converter={StaticResource InverseBoolConverter}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="{Binding Settings.TitlebarNameHorizontalAlignment}" />
            <Setter Property="Visibility"
                    Value="{Binding Settings.ShowTitlebarName, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>
        <ContextMenu x:Key="WidgetContextMenu"
                     Visibility="{Binding Settings.ShowContextMenu, Converter={StaticResource BooleanToVisibilityConverter}}"
                     IsOpen="{Binding IsContextMenuOpen, Mode=OneWayToSource}"
                     ItemsSource="{StaticResource WidgetMenuItems}" />
    </Window.Resources>
    <Window.Style>
        <Binding Source="{StaticResource WidgetWindowStyle}" />
    </Window.Style>
    <StackPanel>
        <Border x:Name="Titlebar" Style="{StaticResource TitlebarStyle}" MouseDown="Titlebar_OnMouseDown">
            <Grid Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource TitlebarButtonStyle}" />
                </Grid.Resources>
                <TextBox Grid.Column="0" Margin="5,0,0,0" Style="{StaticResource NameBoxStyle}" />
                <Button Grid.Column="2" Content="⟳" Click="btnReload_OnClick" />
                <Button Grid.Column="3" Margin="0,0,5,0" Content="≡" Click="btnMenu_OnClick" />
            </Grid>
        </Border>
        <Border x:Name="ContainerBorder1" Style="{StaticResource WidgetBorderStyle}" MouseDown="Widget_OnMouseDown">
            <Border x:Name="ContainerBorder2" Style="{StaticResource WidgetBorderContainerStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" x:Name="FrameContainerLeft" Visibility="Collapsed" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" x:Name="FrameContainerTop" Visibility="Collapsed" Margin="5" />
                        <ScrollViewer Grid.Row="1" x:Name="MainContentContainer"
                                      Style="{StaticResource ScrollViewerContainerStyle}"
                                      Width="{Binding Width}"
                                      Height="{Binding Height}">
                            <ScrollViewer.MaxWidth>
                                <MultiBinding Converter="{StaticResource MaxSizeConverter}">
                                    <Binding Path="MaxWidth" />
                                    <Binding Path="BorderThickness.Left" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="BorderThickness.Right" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Margin.Left" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Margin.Right" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="BorderThickness.Left" ElementName="ContainerBorder1" />
                                    <Binding Path="BorderThickness.Right" ElementName="ContainerBorder1" />
                                    <Binding Path="Margin.Left" ElementName="ContainerBorder1" />
                                    <Binding Path="Margin.Right" ElementName="ContainerBorder1" />
                                    <Binding Path="BorderThickness.Left" ElementName="ContainerBorder2" />
                                    <Binding Path="BorderThickness.Right" ElementName="ContainerBorder2" />
                                    <Binding Path="Margin.Left" ElementName="ContainerBorder2" />
                                    <Binding Path="Margin.Right" ElementName="ContainerBorder2" />
                                </MultiBinding>
                            </ScrollViewer.MaxWidth>
                            <ScrollViewer.MaxHeight>
                                <MultiBinding Converter="{StaticResource MaxSizeConverter}">
                                    <Binding Path="MaxHeight" />
                                    <Binding Path="BorderThickness.Top" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="BorderThickness.Bottom" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Margin.Top" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="Margin.Bottom" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="BorderThickness.Top" ElementName="ContainerBorder1" />
                                    <Binding Path="BorderThickness.Bottom" ElementName="ContainerBorder1" />
                                    <Binding Path="Margin.Top" ElementName="ContainerBorder1" />
                                    <Binding Path="Margin.Bottom" ElementName="ContainerBorder1" />
                                    <Binding Path="BorderThickness.Top" ElementName="ContainerBorder2" />
                                    <Binding Path="BorderThickness.Bottom" ElementName="ContainerBorder2" />
                                    <Binding Path="Margin.Top" ElementName="ContainerBorder2" />
                                    <Binding Path="Margin.Bottom" ElementName="ContainerBorder2" />
                                    <Binding Path="Visibility" ElementName="Titlebar"
                                             Converter="{StaticResource VisibilityToBooleanConverter}" />
                                    <Binding Path="ActualHeight" ElementName="Titlebar" />
                                </MultiBinding>
                            </ScrollViewer.MaxHeight>
                        </ScrollViewer>
                        <Border Grid.Row="2" x:Name="FrameContainerBottom" Visibility="Collapsed" Margin="5" />
                    </Grid>
                    <Border Grid.Column="2" x:Name="FrameContainerRight" Visibility="Collapsed" />
                </Grid>
            </Border>
        </Border>
    </StackPanel>
</Window>