DesktopWidgets/Widgets/Sidebar/ControlView.xaml

<UserControl x:Class="DesktopWidgets.Widgets.Sidebar.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:classes="clr-namespace:DesktopWidgets.Classes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:sidebar="clr-namespace:DesktopWidgets.Widgets.Sidebar"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Duration x:Key="ButtonAnimationDuration">0:0:0.050</Duration>
        <Color x:Key="ButtonColor">Transparent</Color>
        <Color x:Key="ButtonHoverColor">#D3D3D3</Color>
        <Color x:Key="ButtonMouseDownColor">#BABABA</Color>
        <Color x:Key="ButtonTextColor">Black</Color>
        <SolidColorBrush x:Key="ButtonBrush"
                         Color="{StaticResource ButtonColor}"
                         Opacity="0.3" />
        <SolidColorBrush x:Key="ButtonTextBrush"
                         Color="{Binding Path=DataContext.Settings.ButtonTextColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

        <classes:ShowIconContentToVisibilityConverter x:Key="ShowIconContentToVisibilityConverter" />
        <classes:ShowTextContentToVisibilityConverter x:Key="ShowTextContentToVisibilityConverter" />
        <classes:ShortcutToImageConverter x:Key="ShortcutToImageConverter" />
        <classes:IconScalingModeToBitmapScalingModeConverter x:Key="IconScalingModeToBitmapScalingModeConverter" />
        <classes:IconPositionTextToDockConverter x:Key="IconPositionTextToDockConverter" />
        <classes:IconPositionIconToDockConverter x:Key="IconPositionIconToDockConverter" />
        <classes:ShortcutToToolTipConverter x:Key="ShortcutToToolTipConverter" />
        <classes:PositionToOrientationConverter x:Key="PositionToOrientationConverter" />
        <classes:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />

        <Style TargetType="{x:Type TextBlock}"
               x:Key="StyleTextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Visibility"
                    Value="{Binding Path=DataContext.Settings.ShortcutContentMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource ShowTextContentToVisibilityConverter}}" />
            <Setter Property="DockPanel.Dock"
                    Value="{Binding Path=DataContext.Settings.IconPosition, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource IconPositionTextToDockConverter}}" />
        </Style>
        <Style TargetType="{x:Type Image}"
               x:Key="StyleImage">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Stretch"
                    Value="UniformToFill" />
            <Setter Property="Margin"
                    Value="4" />
            <Setter Property="Height"
                    Value="{Binding Path=DataContext.Settings.ButtonHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Setter Property="Visibility"
                    Value="{Binding Path=DataContext.Settings.ShortcutContentMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource ShowIconContentToVisibilityConverter}}" />
            <Setter Property="RenderOptions.BitmapScalingMode"
                    Value="{Binding Path=DataContext.Settings.IconScalingMode, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource IconScalingModeToBitmapScalingModeConverter}}" />
            <Setter Property="DockPanel.Dock"
                    Value="{Binding Path=DataContext.Settings.IconPosition, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource IconPositionIconToDockConverter}}" />
        </Style>
        <Style TargetType="{x:Type Button}"
               x:Key="StyleButton">
            <Setter Property="Background"
                    Value="{StaticResource ButtonBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource ButtonTextBrush}" />
            <Setter Property="Margin"
                    Value="{Binding Path=DataContext.Settings.ButtonMargin, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource ButtonMouseDownColor}"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="{StaticResource ButtonAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource ButtonHoverColor}"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="{StaticResource ButtonAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource ButtonHoverColor}"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="{StaticResource ButtonAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource ButtonColor}"
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            FillBehavior="HoldEnd"
                                            Duration="{StaticResource ButtonAnimationDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <x:Array x:Shared="False"
                 Type="{x:Type sys:Object}"
                 x:Key="SidebarMenuItems">
            <MenuItem Header="New _Shortcut..."
                      Command="{Binding NewShortcut}" />
            <MenuItem Header="New S_eparator..."
                      Command="{Binding NewSeparator}" />
        </x:Array>
        <ContextMenu x:Key="WidgetContextMenu"
                     IsOpen="{Binding IsContextMenuOpen, Mode=OneWayToSource}">
            <ContextMenu.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{StaticResource SidebarMenuItems}" />
                    <Separator />
                    <CollectionContainer Collection="{StaticResource WidgetMenuItems}" />
                </CompositeCollection>
            </ContextMenu.ItemsSource>
        </ContextMenu>
    </UserControl.Resources>
    <!--Transparent background because null color doesn't accept mouse events-->
    <ItemsControl AllowDrop="True"
                  Background="Transparent"
                  ItemsSource="{Binding Path=Settings.Shortcuts}"
                  Focusable="False"
                  HorizontalAlignment="{Binding Settings.ButtonHorizontalAlignment}"
                  VerticalAlignment="{Binding Settings.ButtonVerticalAlignment}"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}">
        <ItemsControl.ContextMenu>
            <ContextMenu IsOpen="{Binding IsContextMenuOpen, Mode=OneWayToSource}">
                <ContextMenu.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="_Edit..."
                                  Command="{Binding ShortcutEdit}" />
                        <MenuItem Header="_Remove..."
                                  Command="{Binding ShortcutRemove}" />
                        <MenuItem Header="Open _Folder"
                                  Command="{Binding ShortcutOpenFolder}" />
                        <Separator />
                        <CollectionContainer Collection="{StaticResource SidebarMenuItems}" />
                        <Separator />
                        <CollectionContainer Collection="{StaticResource WidgetMenuItems}" />
                    </CompositeCollection>
                </ContextMenu.ItemsSource>
            </ContextMenu>
        </ItemsControl.ContextMenu>
        <ItemsControl.Resources>
            <DataTemplate x:Key="ShortcutTemplate"
                          DataType="{x:Type sidebar:Shortcut}">
                <Button Style="{StaticResource StyleButton}"
                        Command="{Binding DataContext.ShortcutExecute, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding Path=.}"
                        ToolTipService.IsEnabled="{Binding Path=ToolTip, RelativeSource={RelativeSource Self}, Converter={StaticResource TextToVisibilityConverter}}"
                        AllowDrop="True">
                    <DockPanel LastChildFill="True">
                        <Image Style="{StaticResource StyleImage}">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ShortcutToImageConverter}">
                                    <Binding Path="." />
                                    <Binding Path="DataContext"
                                             RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Path=Name}"
                                   Style="{StaticResource StyleTextBlock}" />
                    </DockPanel>
                    <Button.ToolTip>
                        <MultiBinding Converter="{StaticResource ShortcutToToolTipConverter}">
                            <Binding Path="." />
                            <Binding Path="DataContext.Settings"
                                     RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Button.ToolTip>
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="SeparatorTemplate"
                          DataType="{x:Type sidebar:Shortcut}">
                <Border Height="3"
                        Background="Black"
                        Opacity="0.5"
                        CornerRadius="4"
                        Focusable="False" />
            </DataTemplate>
        </ItemsControl.Resources>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type sidebar:Shortcut}">
                <ContentControl Content="{Binding}"
                                Focusable="False">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <command:EventToCommand Command="{Binding DataContext.ShortcutFocus, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource ShortcutTemplate}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SpecialType}"
                                             Value="Separator">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource SeparatorTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="{Binding Path=DataContext.Settings, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource PositionToOrientationConverter}}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>