DesktopWidgets/Widgets/Sidebar/ManageShortcuts.xaml

<Window x:Class="DesktopWidgets.Widgets.Sidebar.ManageShortcuts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets"
        xmlns:p="clr-namespace:DesktopWidgets.Properties"
        xmlns:properties="clr-namespace:DesktopWidgets.Properties"
        xmlns:classes="clr-namespace:DesktopWidgets.Classes"
        mc:Ignorable="d"
        Title="Manage Shortcuts"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=ManageShortcutsHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=ManageShortcutsWidth, Mode=TwoWay}"
        MinHeight="482" MinWidth="535"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <classes:ShortcutToManageNameConverter x:Key="ShortcutToManageNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox Margin="15" MouseDown="listBox_MouseDown"
                 ItemsSource="{Binding ViewModel.Settings.Shortcuts}"
                 SelectedItem="{Binding SelectedShortcut}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource ShortcutToManageNameConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,15,15,15" Width="85">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Margin" Value="0,0,0,15" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="IsEnabled" Value="{Binding SelectedItems.Count, ElementName=lsShortcuts}" />
                </Style>
            </StackPanel.Resources>
            <Button Content="New..." Click="btnAdd_Click" IsEnabled="True" />
            <Button Content="Edit..." Click="btnOptions_Click" />
            <Button Content="Browse..." Click="btnMoveBrowse_Click" />
            <Button Content="Remove..." Click="btnRemove_Click" />
            <Button Content="Move Up" Click="btnMoveUp_Click" Margin="0,30,0,15" />
            <Button Content="Move Down" Click="btnMoveDown_Click" />
            <Button Content="Move Top" Click="btnMoveTop_Click" />
            <Button Content="Move Bottom" Click="btnMoveBottom_Click" />
        </StackPanel>

        <Grid Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Content="_OK" Click="btnOK_Click" IsDefault="True" IsCancel="True" />
        </Grid>
    </Grid>
</Window>