DesktopWidgets/Widgets/Sidebar/ShortcutProperties.xaml

<Window x:Class="DesktopWidgets.Widgets.Sidebar.ShortcutProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:classes="clr-namespace:DesktopWidgets.Classes"
        xmlns:p="clr-namespace:DesktopWidgets.Properties"
        mc:Ignorable="d"
        Title="Edit Shortcut"
        Height="400" Width="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid Grid.Row="0" Style="{StaticResource PropertyGridNonCategorisedStyle}"
                           SelectedObject="{Binding}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Content="OK" Click="btnOK_Click" IsDefault="True" />
            <Button Grid.Column="3" Content="Cancel" Click="btnCancel_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>