DesktopWidgets/Widgets/Sidebar/ShortcutProperties.xaml

<Window x:Class="DesktopWidgets.Widgets.Sidebar.ShortcutProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Title="Shortcut Properties" SizeToContent="Height" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid IsSharedSizeScope="True" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31" SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
                <RowDefinition Height="Auto" SharedSizeGroup="optionsHeight" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0,0,15,0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="23" />
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" Height="23" Text="{Binding Path=Name, Mode=TwoWay}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Path:" />
            <Grid Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtPath" HorizontalAlignment="Stretch" Height="23"
                         VerticalAlignment="Center" Text="{Binding Path=Path, Mode=TwoWay}" />
                <Button Grid.Column="1" Content="..." Margin="5,0,0,0" Width="23" Height="23"
                        Click="btnBrowse_Click" />
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Start in:" />
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                     VerticalAlignment="Center" Text="{Binding Path=StartInFolder, Mode=TwoWay}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Args:" />
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Height="23"
                     VerticalAlignment="Center" Text="{Binding Path=Args, Mode=TwoWay}" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Window Style:" />
            <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"
                      x:Name="cbWindowStyle" VerticalAlignment="Center"
                      SelectedItem="{Binding Path=WindowStyle, Mode=TwoWay}" />
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" x:Name="btnOK" Content="OK" Click="btnOK_Click" HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" IsDefault="True" />
            <Button Grid.Column="3" x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsCancel="True" />
        </Grid>
    </Grid>
</Window>