DesktopWidgets/Widgets/Sidebar/ShortcutProperties.xaml

<Window x:Class="DesktopWidgets.Widgets.Sidebar.ShortcutProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DesktopWidgets.Controls"
        mc:Ignorable="d"
        Title="Edit Shortcut"
        Width="550"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:PropertyGrid Grid.Row="0"
                               Style="{StaticResource PropertyGridNonCategorisedStyle}"
                               SelectedObject="{Binding}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Content="_OK"
                    Click="btnOK_Click"
                    IsDefault="True" />
            <Button Grid.Column="3"
                    Content="_Cancel"
                    Click="btnCancel_Click"
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>