DesktopWidgets/Widgets/RSSFeed/ControlView.xaml

<UserControl x:Class="DesktopWidgets.Widgets.RSSFeed.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:DesktopWidgets.Classes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <classes:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Enter an RSS URL" TextAlignment="Center"
                   Visibility="{Binding ShowHelp, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ItemsControl ItemsSource="{Binding FeedItems}"
                      Visibility="{Binding ShowHelp, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock TextTrimming="CharacterEllipsis">
                            <Hyperlink NavigateUri="{Binding Hyperlink}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RequestNavigate">
                                        <command:EventToCommand
                                            Command="{Binding DataContext.NavigateHyperlink, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{Binding Title}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>