DesktopWidgets/Widgets/RSSFeed/ControlView.xaml

<UserControl x:Class="DesktopWidgets.Widgets.RSSFeed.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:DesktopWidgets.Classes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:rssFeed="clr-namespace:DesktopWidgets.Widgets.RSSFeed"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <classes:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter" />
        <classes:DateTimeOffsetFormatToStringConverter x:Key="DateTimeOffsetFormatToStringConverter" />
        <classes:RSSFeedItemsConverter x:Key="RssFeedItemsConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Enter an RSS URL" TextAlignment="Center"
                   Visibility="{Binding ShowHelp, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ItemsControl
            Visibility="{Binding ShowHelp, Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource RssFeedItemsConverter}">
                    <Binding Path="FeedItems" />
                    <Binding Path="Settings.MaxHeadlines" />
                    <Binding Path="Settings.RssFeedTitleWhitelist" />
                    <Binding Path="Settings.RssFeedTitleBlacklist" />
                    <Binding Path="Settings.CategoryFilter" />
                </MultiBinding>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="rssFeed:FeedItem">
                    <StackPanel>
                        <TextBlock TextTrimming="CharacterEllipsis">
                            <Hyperlink NavigateUri="{Binding Hyperlink}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RequestNavigate">
                                        <command:EventToCommand
                                            Command="{Binding DataContext.NavigateHyperlink, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{Binding Title}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Visibility="{Binding DataContext.Settings.ShowPublishDate, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            FontSize="{Binding DataContext.Settings.PublishDateFontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <TextBlock.Text>
                                <MultiBinding
                                    Converter="{StaticResource DateTimeOffsetFormatToStringConverter}">
                                    <Binding Path="PublishDate" />
                                    <Binding Path="DataContext.Settings.PublishDateFormat"
                                             RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                    <Binding Path="DataContext.Settings.PublishDateTimeOffset"
                                             RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>