DesktopWidgets/Widgets/RSSFeed/ControlView.xaml

<UserControl x:Class="DesktopWidgets.Widgets.RSSFeed.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classes="clr-namespace:DesktopWidgets.Classes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:rssFeed="clr-namespace:DesktopWidgets.Widgets.RSSFeed"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <classes:DateTimeOffsetFormatToStringConverter x:Key="DateTimeOffsetFormatToStringConverter" />
        <classes:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
        <classes:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter" />
        <classes:RSSFeedItemsConverter x:Key="RssFeedItemsConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{Binding HelpText}"
                   TextAlignment="Center"
                   Visibility="{Binding HelpText, Converter={StaticResource StringNotEmptyToVisibilityConverter}}" />
        <ItemsControl Visibility="{Binding HelpText, Converter={StaticResource StringEmptyToVisibilityConverter}}">
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource RssFeedItemsConverter}">
                    <Binding Path="FeedItems" />
                    <Binding Path="Settings.MaxHeadlines" />
                    <Binding Path="Settings.TitleWhitelist" />
                    <Binding Path="Settings.TitleBlacklist" />
                    <Binding Path="Settings.CategoryWhitelist" />
                </MultiBinding>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="rssFeed:FeedItem">
                    <StackPanel>
                        <TextBlock TextTrimming="CharacterEllipsis">
                            <Hyperlink NavigateUri="{Binding Hyperlink}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="RequestNavigate">
                                        <command:EventToCommand Command="{Binding DataContext.NavigateHyperlink, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                                PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{Binding Title}" />
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Visibility="{Binding DataContext.Settings.ShowPublishDate, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                   FontSize="{Binding DataContext.Settings.FileNameFontSettings.FontSize, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                   FontFamily="{Binding DataContext.Settings.FileNameFontSettings.FontFamily, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                   FontWeight="{Binding DataContext.Settings.FileNameFontSettings.FontWeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource DateTimeOffsetFormatToStringConverter}">
                                    <Binding Path="PublishDate" />
                                    <Binding Path="DataContext.Settings.PublishDateFormat"
                                             RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                    <Binding Path="DataContext.Settings.PublishDateTimeOffset"
                                             RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>